<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="pptp_pop_wrist.png" width="63" height="110" pivot_x="0.111111" pivot_y="0.254545"/>
        <file id="1" name="pptp_pop_arm.png" width="46" height="64" pivot_x="0.0434783" pivot_y="0.859375"/>
        <file id="2" name="pptp_pop_rightLeg.png" width="26" height="29" pivot_x="0.307692" pivot_y="0.931034"/>
        <file id="3" name="pptp_pop_leftLeg.png" width="26" height="28" pivot_x="0.615385" pivot_y="0.928571"/>
        <file id="4" name="pptp_pop_body.png" width="119" height="81" pivot_x="0.504202" pivot_y="0.851852"/>
        <file id="5" name="pptp_pop_head.png" width="105" height="100" pivot_x="0.542857" pivot_y="0.16"/>
        <file id="6" name="pptp_pop_leftHair.png" width="49" height="33" pivot_x="0.795918" pivot_y="0.363636"/>
        <file id="7" name="pptp_pop_rightHair.png" width="43" height="30" pivot_x="0.232558" pivot_y="0.266667"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="LEG_L" type="bone" w="26.2996" h="10"/>
        <obj_info name="LEG_R" type="bone" w="28.0539" h="10"/>
        <obj_info name="BODY" type="bone" w="76.5476" h="10"/>
        <obj_info name="HEAD" type="bone" w="79.3938" h="10"/>
        <obj_info name="HAIR_L" type="bone" w="41.5871" h="10"/>
        <obj_info name="HAIR_R" type="bone" w="35.0776" h="10"/>
        <obj_info name="ARM" type="bone" w="69.9202" h="10"/>
        <obj_info name="WRIST" type="bone" w="92.1671" h="10"/>
        <animation id="0" name="BREATH" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <bone_ref id="2" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="2" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <bone_ref id="2" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="3" timeline="13" key="1"/>
                    <bone_ref id="6" parent="2" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="pptp_pop_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.367129" y="-0.707699" angle="55.472028"/>
                </key>
            </timeline>
            <timeline id="1" name="pptp_pop_rightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.103816" y="0.380827" angle="75.735488"/>
                </key>
            </timeline>
            <timeline id="2" name="pptp_pop_leftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.217062" y="-0.113458" angle="101.113041"/>
                </key>
            </timeline>
            <timeline id="3" name="pptp_pop_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="65.989113" y="1.011967" angle="272.070031"/>
                </key>
            </timeline>
            <timeline id="4" name="pptp_pop_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.497223" y="-1.699847" angle="262.998732"/>
                </key>
            </timeline>
            <timeline id="5" name="pptp_pop_leftHair">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.840163" y="7.640295" angle="167.195734"/>
                </key>
            </timeline>
            <timeline id="6" name="pptp_pop_rightHair">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.409725" y="-6.216782" angle="350.166436"/>
                </key>
            </timeline>
            <timeline id="7" name="pptp_pop_wrist">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.565026" y="9.954138" angle="292.333388"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="LEG_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-23.059908" y="28.110599" angle="258.886959"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="LEG_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.179724" y="27.64977" angle="284.264512"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="BODY" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.400922" y="21.658986" angle="87.929969"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="-0.996064" y="16.800686" angle="87.929969"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="HEAD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.547649" y="-0" angle="9.071298"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="71.663272" y="0.633702" angle="9.071298"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="HAIR_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.271196" y="29.537978" angle="95.802999"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="70.860159" y="29.83407" angle="95.802999"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="HAIR_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.247895" y="-26.488689" angle="272.832296"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="66.288046" y="-25.840106" angle="272.832296"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="ARM" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="73.434918" y="-28.702594" angle="216.598002"/>
                </key>
                <key id="1" time="600">
                    <bone x="73.434918" y="-28.702594" angle="207.746993"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="WRIST" object_type="bone">
                <key id="0">
                    <bone x="69.920151" y="0" angle="123.13864"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="69.920151" y="0" angle="137.810678"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <bone_ref id="2" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="2" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="pptp_pop_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.367129" y="-0.707699" angle="55.472028"/>
                </key>
            </timeline>
            <timeline id="1" name="pptp_pop_rightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.103816" y="0.380827" angle="75.735488"/>
                </key>
            </timeline>
            <timeline id="2" name="pptp_pop_leftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.217062" y="-0.113458" angle="101.113041"/>
                </key>
            </timeline>
            <timeline id="3" name="pptp_pop_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="65.989113" y="1.011967" angle="272.070031"/>
                </key>
            </timeline>
            <timeline id="4" name="pptp_pop_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.497223" y="-1.699847" angle="262.998732"/>
                </key>
            </timeline>
            <timeline id="5" name="pptp_pop_leftHair">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.840163" y="7.640295" angle="167.195734"/>
                </key>
            </timeline>
            <timeline id="6" name="pptp_pop_rightHair">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.409725" y="-6.216782" angle="350.166436"/>
                </key>
            </timeline>
            <timeline id="7" name="pptp_pop_wrist">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="5.565026" y="9.954138" angle="292.333388"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="LEG_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.059908" y="28.110599" angle="258.886959"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="LEG_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.179724" y="27.64977" angle="284.264512"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="BODY" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.599078" y="21.658986" angle="87.929969"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="HEAD" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.547649" angle="9.071298"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="HAIR_L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.271196" y="29.537978" angle="95.802999"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="HAIR_R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="68.247895" y="-26.488689" angle="272.832296"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="ARM" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.434918" y="-28.702594" angle="216.598002"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="WRIST" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.920151" angle="123.13864"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
