<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pptp_pop_rightLeg.png" width="27" height="30" pivot_x="0.352941" pivot_y="0.902655"/>
        <file id="1" name="pptp_pop_leftLeg.png" width="28" height="29" pivot_x="0.666667" pivot_y="0.882883"/>
        <file id="2" name="pptp_pop_body.png" width="144" height="192" pivot_x="0.6" pivot_y="0.46908"/>
        <file id="3" name="pptp_pop_head.png" width="111" height="105" pivot_x="0.524027" pivot_y="0.129808"/>
        <file id="4" name="pptp_pop_arm.png" width="83" height="82" pivot_x="0.034921" pivot_y="0.556575"/>
        <file id="5" name="pptp_pop_wrist.png" width="57" height="100" pivot_x="0.114679" pivot_y="0.262599"/>
        <file id="6" name="pptp_pop_leftHair.png" width="51" height="34" pivot_x="0.813472" pivot_y="0.356589"/>
        <file id="7" name="pptp_pop_rightHair.png" width="45" height="31" pivot_x="0.264706" pivot_y="0.313559"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="70.0006" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.3046" h="10"/>
        <obj_info name="bone_002" type="bone" w="30.8201" h="10"/>
        <obj_info name="bone_007" type="bone" w="58.2885" h="10"/>
        <obj_info name="bone_008" type="bone" w="93.8279" h="10"/>
        <obj_info name="bone_003" type="bone" w="86.1707" h="10"/>
        <obj_info name="bone_004" type="bone" w="36.5815" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.3623" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="5" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="5" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="pptp_pop_rightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.584099" y="-0.836022" angle="79.315088"/>
                </key>
            </timeline>
            <timeline id="1" name="pptp_pop_leftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.430207" y="1.805267" angle="98.130102"/>
                </key>
            </timeline>
            <timeline id="2" name="pptp_pop_body_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.799394" y="1.667649" angle="89.766141"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="9.658812" y="2.211084" angle="89.766141"/>
                </key>
            </timeline>
            <timeline id="3" name="pptp_pop_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.498232" y="1.611246" angle="264.100375" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pptp_pop_leftHair_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.627315" y="2.57282" angle="178.657376" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="pptp_pop_rightHair_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.787251" y="-1.411889" angle="343.050776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="pptp_pop_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.510546" y="-2.887343" angle="52.568397" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="pptp_pop_wrist">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="19.163972" y="9.345725" angle="293.129863" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-42.857143" y="96.285714" angle="270.233859"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.892196" y="-26.538554" angle="351.636039"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.67353" y="24.887256" angle="10.451053"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.163247" y="30.009079" angle="37.197744" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="5.269927" y="31.121607" angle="37.197744" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.517908" y="-11.604484" angle="119.438534" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.284546" y="0.286878" angle="185.665766" scale_x="1"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="10.574839" y="0.813987" angle="185.665766" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.297375" y="34.994616" angle="85.442999"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="74.602762" y="35.376393" angle="85.442999"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.158289" y="-27.401713" angle="281.049599"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="73.032078" y="-27.078671" angle="281.049599"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
