<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object1.png" width="109" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="PTE-Popuko.png" width="396" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="object3.png" width="123" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="point.png" width="404" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="object2.png" width="40" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="point_small.png" width="202" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="PTE-Popuko">
                <key id="0" spin="-1">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <object folder="0" file="1" y="125" angle="270" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="1" y="125" angle="180" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <object folder="0" file="1" y="125" angle="90" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-10"/>
                </key>
            </timeline>
            <timeline id="2" name="point">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="153" y="77" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="122" y="77" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="3" name="point_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="140" y="226" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="139" y="206" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="4" name="point_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-134" y="101" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-143" y="107" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="5" name="point_002">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99" y="238" scale_x="0.5" scale_y="0.5"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-85" y="224" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
