<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="pop.png" width="558" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="PTE-Popuko.png" width="396" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bat.png" width="320" height="582" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="mid_L.png" width="455" height="700" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="mid_R.png" width="455" height="700" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="object1.png" width="109" height="114" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="object2.png" width="40" height="40" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="object3.png" width="123" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="point.png" width="404" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="point_small.png" width="202" height="150" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="17.png" width="553" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="18_.png" width="192" height="127" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="19_.png" width="170" height="118" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="popArm_.png" width="301" height="329" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="popWrist_.png" width="215" height="375" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="17">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="115" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
